# pay-api

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/application/authorization/: AuthorizationException.java  AuthorizationGateway.java  AuthorizationRequest.java  AuthorizationResult.java
src/main/java/com/example/demo/application/chain/: TransferChain.java
src/main/java/com/example/demo/application/event/: EventPublisher.java
src/main/java/com/example/demo/application/exception/: ApplicationException.java  AuthorizationException.java  NotificationException.java  NotificationMaxAttemptsReachedException.java
src/main/java/com/example/demo/application/exceptions/: NotificationException.java
src/main/java/com/example/demo/application/handler/: TranferEventHandler.java  TransactionAuthorizationFailedEvent.java  TransactionAuthorizedEvent.java  TransactionBalanceReservedEvent.java  TransactionCompletedEvent.java  TransactionCreditedEvent.java  TransactionEvent.java  TransactionEventHandler.java  TransactionFailedEvent.java  TransactionRequestedEvent.java  TransactionValidatedEvent.java  TransferEventHandler.java
src/main/java/com/example/demo/application/helper/: DateTimeHelper.java  MoneyHelper.java  StringHelper.java
src/main/java/com/example/demo/application/listener/: TransactionCompletedListener.java  TransactionCreatedListener.java  TransactionFailedListener.java
src/main/java/com/example/demo/application/notification/: CreateNotificationUseCase.java  NotificationEventHandler.java  NotificationEventPublisher.java  NotificationException.java  NotificationGateway.java  NotificationResult.java  SendNotificationUseCase.java
src/main/java/com/example/demo/application/parkingLot/: EnterParkingLot.java  ExitParkingLot.java  ParkingLotEventPublisher.java
src/main/java/com/example/demo/application/queue/: JoinQueue.java
src/main/java/com/example/demo/application/saga/: SagaOrchestrator.java  SagaStep.java
src/main/java/com/example/demo/application/transaction/: CreateTransactionCommand.java  CreateTransactionUseCase.java  TransactionCompletedNotification.java  TransactionEvent.java  TransactionEventPublisher.java  TransferUseCase.java
src/main/java/com/example/demo/application/usecase/: CreateNotificationUseCase.java  CreateTransactionUseCase.java  ExecuteTransferUseCase.java  SendNotificationUseCase.java  SendTransferNotificationUseCase.java
src/main/java/com/example/demo/application/validation/: AmountPositiveValidator.java  PayeeExistsValidator.java  PayerCanTransferValidator.java  PayerExistsValidator.java  SelfTransferValidator.java  TransferContext.java  TransferValidator.java  UserTypeValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/java/com/example/demo/application/validator/: CreateTransactionValidator.java
src/main/java/com/example/demo/domain/aggregate/: TransactionAggregate.java
src/main/java/com/example/demo/domain/event/: TransactionAuthorizationEvent.java  TransactionAuthorizationFailedEvent.java  TransactionAuthorizationRequestedEvent.java  TransactionAuthorizedEvent.java  TransactionBalanceReservedEvent.java  TransactionCompletedEvent.java  TransactionCreditedEvent.java  TransactionEvent.java  TransactionEventKey.java  TransactionEventRecord.java  TransactionEventType.java  TransactionFailedEvent.java  TransactionRequestedEvent.java  TransactionValidatedEvent.java  TransferEvent.java
src/main/java/com/example/demo/domain/exception/: AppException.java  BusinessException.java  BusinessValidationException.java  DomainException.java  DuplicateElementException.java  ElementNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/example/demo/domain/helper/: DateTimeHelper.java  MoneyHelper.java  StringHelper.java
src/main/java/com/example/demo/domain/model/: AuthorizationResponse.java  Notification.java  NotificationChannel.java  NotificationEvent.java  NotificationStatus.java  NotificationType.java  OutboxEvent.java  OutboxEventStatus.java  RetryOptions.java  Transaction.java  TransactionAggregate.java  TransactionStatus.java  TransferContext.java  TransferEvent.java  User.java  UserType.java  Wallet.java
src/main/java/com/example/demo/domain/notification/: Notification.java  NotificationChannel.java  NotificationEvent.java  NotificationEventPublisher.java  NotificationFailedEvent.java  NotificationRepository.java  NotificationStatus.java  NotificationV2.java
src/main/java/com/example/demo/domain/validation/: Validator.java  (+9 more)
src/main/resources/: application-dev.yaml  application.yaml  data-h2.sql  data-mysql.sql  data.sql  schema-h2.sql  schema-mysql.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/k6/: transfer.test.js
src/test/resources/: application-test.yaml  testcontainers.properties
(+276 files in other folders)
